tp1=Services list
tp2=Employee list
name=Name
duration=Duration
price=Price
description=Description
fio=Fullname
phone=Phone
address=Address(City, Street, House, Appartment)
add=Add
edit=Edit
del=Delete
surname=Surname
firstname=Firstname
patronym=Patronym
city=City
street=Street
house=House
appartment=Appartment
ok=OK
cancel=Cancel
employerinfo=Information about employer
serviceinfo=Information about service
removeemployer=Are you sure you want to delete this employer?
removeservice=Are you sure you want to delete this service?
error=Error
houseincorrect=House incorrect
appartmentincorrect=Appartment incorrect
surnamefieldempty=Surname field can not be empty
firstnamefieldempty=Firstname field can not be empty
patronymfieldempty=Patronym field can not be empty
phonefieldempty=Phone field can not be empty
cityfieldempty=City field can not be empty
streetfieldempty=Street field can not be empty
servicenamefieldempty=Name field can not be empty
durationincorrect=Duration incorrect
priceincorrect=Price incorrect
servicenotchoice=Service not selected for update
employernotchoice=No employer selected for update
querryerror=Request execution error
searchemployer=Employee search completed successfully
searchsingleemployer=Employee found in database
rsparseemployer=Conversion to recruitment completed successfully
addquerryemployer=The employer has been added to the database
editquerryemployer=Employee information has been changed in the database
deleteemployer=The employer has been removed from the database
searchservice=Service search completed successfully
searchsingleservice=Service found in database
rsparseservice=Conversion to service set completed successfully
addquerryservice=The service has been added to the database
editquerryservice=Information about the service has been changed in the database
deleteservice=The service has been removed from the database
userstartadministrator=Getting started as a user Administrator
userstopadministrator=Ending work under the user Administrator