sql.select = SELECT * FROM service
sql.insert = INSERT INTO service (name, duration, price, description) VALUES (?,?,?,?)
sql.update = UPDATE service SET name=?, duration=?, price=?, description=? WHERE id=?
sql.delete = DELETE FROM service WHERE id=?
sql.findbyid = SELECT * FROM service WHERE id=?