title=Authorization
client=Client
employer=Employee
administrator=Administrator
confirm=Confirm
exit=Exit
choice=Select user for authorization
clientscene=Detailing center services list
employerscene=Employee work form
administratorscene=Administrator work form
appleave=Shutdown of application
loaderror=Error of loading
appstart=Application started
stop=The application has stopped
connected=Database connection received
error=DB connection error