tp1=Provided services list
tp2=Client list
tp3=List of client's automobiles
name=Name
clientfio=Client fullname
automobile=Automobile
employerfio=Employer fullname
price=Price
datetime=Date and time
from=From:
to=To:
add=Add
edit=Edit
del=Delete
fio=Fullname
phone=Phone
client=Client
mark=Mark
model=Model
gosnumber=Gos.number
ok=OK
cancel=Cancel
surname=Surname
firstname=Firstname
patronym=Patronym
service=Service
employer=Employee
dateofdone=Date of service
providedserviceinfo=Information about provided service
clientinfo=Information about client
automobileinfo=Information about automobile
removeclient=Are you sure you want to delete this client?
removeautomobile=Are you sure you want to delete this automobile?
removeprovidedservice=Are you sure you want to delete this provided service?
error=Error
markfieldempty=Mark field can not be empty
modelfieldempty=Model field can not be empty
gosnumberfieldempty=Gos.number field can not be empty
surnamefieldempty=Surname field can not be empty
firstnamefieldempty=Firstname field can not be empty
patronymfieldempty=Patronym field can not be empty
phonefieldempty=Phone field can not be empty
clientfieldempty=Client is not selected
automobilefieldempty=Automobile is not selected
servicefieldempty=Service is not selected
employerfieldempty=Employee is not selected
clientnotchoicedforautoadd=The client for adding a car is not selected
clientnotchoicedforautoupd=Client not selected for updating vehicle information
clientnotchoicedup=No client selected for update
providedservicenotchoiceup=The service provided was not selected for renewal
clientnotchoicedforautodel=The client for deleting the car is not selected
querryerror=Request execution error
searchauto=Car search completed successfully
searchsingleauto=The car was found in the database
searchof=Search for client cars completed successfully
rsparseauto=Conversion to car set completed successfully
addquerryauto=The car has been added to the database
editquerryauto=Vehicle information has been changed in the database
deleteauto=The car has been removed from the database
searchclient=Client search completed successfully
searchsingleclient=Client found in database
rsparseclient=Conversion to client set completed successfully
addquerryclient=The client has been added to the database
editquerryclient=Client information has been changed in the database
deleteclient=The client has been removed from the database
searchprovided=Search for services provided was successful
rsparseprovided=Conversion into a set of services provided was completed successfully
addquerryprovided=The service provided was added to the database
editquerryprovided=Information about the service provided has been changed in the database
deleteprovided=The service provided has been removed from the database.
userstartemployer=Getting started as a user Epmloyee
userstopemployer=Ending work under the user Epmloyee