sql.select = SELECT * FROM automobile
sql.insert = INSERT INTO automobile (mark, model, gosnumber, idclient) VALUES (?,?,?,?)
sql.update = UPDATE automobile SET mark=?, model=?, gosnumber=?, idclient=? WHERE id=?
sql.delete = DELETE FROM automobile WHERE id=?
sql.selectownercars = SELECT * FROM automobile WHERE idclient=?
sql.findbyid = SELECT * FROM automobile WHERE id=?