sql.select = SELECT * FROM employer
sql.insert = INSERT INTO employer (surname, name, patronym, phone, city, street, house, appartment) VALUES (?,?,?,?,?,?,?,?)
sql.update = UPDATE employer SET surname=?, name=?, patronym=?, phone=?, city=?, street=?, house=?, appartment=? WHERE id=?
sql.delete = DELETE FROM employer WHERE id=?
sql.findbyid = SELECT * FROM employer WHERE id=?